<unk>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
▁n	-4
▁l	-5
▁th	-6
▁m	-7
▁v	-8
▁ch	-9
▁b	-10
▁h	-11
nh	-12
▁k	-13
▁nh	-14
▁s	-15
▁tr	-16
▁g	-17
▁kh	-18
▁ng	-19
▁là	-20
▁cá	-21
▁p	-22
▁ph	-23
▁r	-24
ông	-25
▁d	-26
▁gi	-27
ên	-28
▁có	-29
iệ	-30
▁q	-31
▁qu	-32
▁và	-33
ời	-34
ình	-35
ày	-36
▁x	-37
ủa	-38
▁của	-39
▁không	-40
ới	-41
▁các	-42
ất	-43
iế	-44
ượ	-45
ột	-46
▁cái	-47
▁nó	-48
▁một	-49
ại	-50
ười	-51
▁thì	-52
▁như	-53
ong	-54
▁người	-55
▁này	-56
▁mình	-57
▁mà	-58
ược	-59
▁ta	-60
ây	-61
▁đi	-62
▁cho	-63
ấy	-64
▁được	-65
uy	-66
ạn	-67
▁a	-68
ôi	-69
ân	-70
ch	-71
ải	-72
▁trong	-73
ững	-74
▁ngh	-75
▁những	-76
ều	-77
ay	-78
ướ	-79
▁đó	-80
▁bạn	-81
úng	-82
on	-83
▁với	-84
an	-85
ần	-86
▁đã	-87
ồi	-88
▁để	-89
ũng	-90
ao	-91
em	-92
ước	-93
▁cũng	-94
▁ra	-95
▁ở	-96
iên	-97
▁sẽ	-98
▁việ	-99
ăm	-100
▁con	-101
inh	-102
▁phải	-103
ai	-104
▁anh	-105
ang	-106
ết	-107
ống	-108
▁cả	-109
▁chúng	-110
ến	-111
ác	-112
ành	-113
▁làm	-114
▁lại	-115
▁đây	-116
ươ	-117
▁rồi	-118
am	-119
âu	-120
▁họ	-121
▁thể	-122
ườ	-123
▁thế	-124
ăn	-125
ật	-126
ầu	-127
ào	-128
ài	-129
ường	-130
iện	-131
ức	-132
ối	-133
▁nhi	-134
au	-135
▁về	-136
iết	-137
▁rất	-138
▁khi	-139
▁1	-140
▁đến	-141
▁em	-142
ực	-143
▁tôi	-144
▁độ	-145
ương	-146
▁từ	-147
▁gì	-148
ính	-149
▁ho	-150
ền	-151
▁vào	-152
iể	-153
ận	-154
ơn	-155
òn	-156
àn	-157
ằng	-158
ung	-159
▁nhiều	-160
▁ti	-161
ản	-162
▁nói	-163
àng	-164
▁nhưng	-165
ùng	-166
ốc	-167
át	-168
anh	-169
▁còn	-170
ơi	-171
ưa	-172
eo	-173
ậy	-174
ữa	-175
▁giờ	-176
▁thấy	-177
iến	-178
▁nào	-179
▁nhà	-180
ôn	-181
▁sự	-182
▁lu	-183
▁công	-184
áng	-185
▁năm	-186
▁nước	-187
▁ông	-188
êu	-189
▁vậy	-190
ăng	-191
▁biết	-192
úc	-193
▁đầu	-194
▁2	-195
▁nam	-196
▁chỉ	-197
ồng	-198
▁việt	-199
ái	-200
▁trên	-201
▁bị	-202
▁tại	-203
▁thành	-204
án	-205
▁y	-206
ích	-207
ốn	-208
▁mu	-209
▁việc	-210
ắc	-211
▁cu	-212
ội	-213
▁ăn	-214
▁vì	-215
ắt	-216
▁lên	-217
▁hơn	-218
âm	-219
ộc	-220
ập	-221
▁thu	-222
▁chính	-223
▁tiế	-224
ục	-225
▁sau	-226
▁mới	-227
▁sao	-228
▁ngày	-229
▁nên	-230
▁chuy	-231
▁hai	-232
▁đị	-233
in	-234
ẫn	-235
ổi	-236
áo	-237
ặt	-238
▁quan	-239
▁hiện	-240
▁theo	-241
▁học	-242
ánh	-243
ọi	-244
▁thôi	-245
▁quốc	-246
▁nữa	-247
▁xu	-248
▁nhất	-249
ếu	-250
ặc	-251
ìn	-252
▁nhân	-253
▁to	-254
▁tu	-255
▁điều	-256
òng	-257
▁đang	-258
▁số	-259
▁hay	-260
▁đấy	-261
ạo	-262
▁cách	-263
▁động	-264
ấn	-265
ách	-266
▁quy	-267
en	-268
ượng	-269
▁luôn	-270
iệu	-271
iểu	-272
▁cứ	-273
áp	-274
▁nghĩ	-275
ảo	-276
▁kho	-277
▁trước	-278
▁khác	-279
▁trăm	-280
▁lo	-281
ện	-282
ia	-283
▁do	-284
▁qua	-285
▁quá	-286
▁cô	-287
▁rằng	-288
ứng	-289
▁ngo	-290
▁gia	-291
▁nay	-292
▁thời	-293
▁nếu	-294
▁bây	-295
▁cùng	-296
▁thứ	-297
ốt	-298
▁cơ	-299
▁đâu	-300
ỏi	-301
ảng	-302
▁dân	-303
▁thực	-304
ưở	-305
▁định	-306
▁đồng	-307
ạt	-308
êm	-309
ấu	-310
▁phần	-311
ịch	-312
▁chưa	-313
▁trung	-314
ưởng	-315
ắn	-316
▁tự	-317
▁lớ	-318
▁dụ	-319
ấp	-320
iệt	-321
▁tới	-322
▁hết	-323
ắm	-324
▁nguy	-325
▁hình	-326
▁phát	-327
▁đúng	-328
ạnh	-329
▁muốn	-330
▁ý	-331
ầy	-332
ôm	-333
▁đối	-334
▁hàng	-335
▁sống	-336
▁chị	-337
ọng	-338
ừng	-339
▁cảm	-340
▁sinh	-341
▁tuy	-342
▁vẫn	-343
▁bên	-344
▁ấy	-345
▁tiếp	-346
▁bộ	-347
▁bản	-348
▁nghiệ	-349
ừa	-350
▁mặt	-351
út	-352
▁tâm	-353
▁tế	-354
▁trường	-355
▁vị	-356
▁lúc	-357
▁giới	-358
▁hành	-359
▁nhận	-360
▁cuộc	-361
▁3	-362
▁nhau	-363
▁ai	-364
▁lý	-365
▁ba	-366
▁hội	-367
▁nhìn	-368
▁vi	-369
▁thông	-370
▁cần	-371
▁bằng	-372
▁chủ	-373
▁giá	-374
▁tháng	-375
▁bắt	-376
▁đường	-377
▁tổ	-378
ỗi	-379
▁mày	-380
ợp	-381
▁lớn	-382
ồn	-383
▁vô	-384
▁đại	-385
▁tình	-386
iển	-387
▁hợp	-388
▁tin	-389
▁thường	-390
▁ngoài	-391
▁kinh	-392
▁dự	-393
▁nhiên	-394
▁xem	-395
▁gian	-396
▁pháp	-397
▁hôm	-398
▁điể	-399
▁mọi	-400
er	-401
▁chứ	-402
▁lần	-403
ắng	-404
▁tiền	-405
ửa	-406
▁má	-407
▁đề	-408
▁thích	-409
▁câu	-410
▁bao	-411
▁cao	-412
▁chuyện	-413
▁khó	-414
ạng	-415
ìm	-416
▁bình	-417
▁u	-418
▁bảo	-419
▁ạ	-420
▁chí	-421
ễn	-422
▁á	-423
ầm	-424
▁toàn	-425
▁viên	-426
▁bà	-427
▁chu	-428
óng	-429
▁yêu	-430
▁o	-431
▁tay	-432
▁co	-433
ướng	-434
▁xe	-435
▁điểm	-436
▁trình	-437
▁đo	-438
▁dụng	-439
▁tìm	-440
ởi	-441
ọn	-442
▁thị	-443
▁vừa	-444
▁5	-445
▁trở	-446
▁mẹ	-447
ar	-448
ển	-449
▁sản	-450
▁tất	-451
▁năng	-452
ẳng	-453
▁quả	-454
▁đất	-455
▁minh	-456
▁bu	-457
▁20	-458
▁gọi	-459
im	-460
▁thật	-461
▁ơi	-462
▁lượng	-463
▁kết	-464
▁giải	-465
▁văn	-466
▁tiên	-467
▁xuất	-468
▁lấy	-469
▁nha	-470
▁thủ	-471
ãy	-472
▁lắm	-473
▁tính	-474
▁di	-475
▁à	-476
▁thầy	-477
▁giả	-478
▁nghiệp	-479
▁tao	-480
ệnh	-481
ạc	-482
▁dư	-483
▁hỏi	-484
▁tư	-485
▁cầu	-486
▁vụ	-487
▁tập	-488
▁vật	-489
ộng	-490
▁tạo	-491
▁sử	-492
▁kỳ	-493
▁tác	-494
▁hệ	-495
▁thức	-496
▁lực	-497
▁tốt	-498
ẹp	-499
▁tiếng	-500
▁hiểu	-501
▁trọng	-502
ặp	-503
▁trời	-504
úp	-505
▁nghe	-506
ảnh	-507
▁liên	-508
▁mỹ	-509
▁thân	-510
▁chi	-511
ám	-512
ẩn	-513
▁gh	-514
▁khu	-515
▁phẩ	-516
▁xin	-517
▁đời	-518
▁đều	-519
ạch	-520
ảy	-521
▁đặc	-522
▁báo	-523
▁chiến	-524
▁an	-525
ợi	-526
▁thương	-527
▁bỏ	-528
▁lời	-529
▁mấy	-530
▁đưa	-531
▁tài	-532
▁biệt	-533
ậu	-534
▁loại	-535
▁sáng	-536
ấm	-537
iệm	-538
▁chiế	-539
▁xuống	-540
ạy	-541
▁bởi	-542
▁phí	-543
óa	-544
ét	-545
ọc	-546
▁tho	-547
▁chơi	-548
▁thêm	-549
▁đánh	-550
▁hoặc	-551
▁vấn	-552
▁bài	-553
óc	-554
▁nghìn	-555
▁bất	-556
▁giúp	-557
▁đồ	-558
iền	-559
▁đẹp	-560
▁thống	-561
▁vu	-562
▁4	-563
▁mua	-564
▁nghĩa	-565
▁khoảng	-566
▁đạo	-567
ít	-568
▁chất	-569
▁phương	-570
▁bệnh	-571
▁ngay	-572
▁so	-573
▁chết	-574
▁phòng	-575
▁nhớ	-576
▁gần	-577
▁tức	-578
▁hóa	-579
▁máy	-580
▁tăng	-581
▁cứu	-582
▁nhỏ	-583
▁gặp	-584
ón	-585
▁mang	-586
▁điện	-587
▁bác	-588
ạm	-589
▁mất	-590
▁kia	-591
▁chắc	-592
▁nguyên	-593
▁ảnh	-594
▁mỗi	-595
▁tiêu	-596
▁cảnh	-597
▁quyết	-598
▁mạnh	-599
▁nội	-600
▁tên	-601
▁triển	-602
▁bố	-603
▁cây	-604
▁đổi	-605
iểm	-606
▁nơi	-607
el	-608
▁giống	-609
▁nè	-610
▁trị	-611
▁chức	-612
▁hoàn	-613
es	-614
▁sức	-615
▁chỗ	-616
▁dưới	-617
▁dịch	-618
▁quyền	-619
▁dùng	-620
ắp	-621
▁xong	-622
▁chung	-623
uyền	-624
▁tượng	-625
▁từng	-626
▁xã	-627
▁hà	-628
▁sát	-629
▁lư	-630
▁khách	-631
▁hả	-632
▁giáo	-633
▁cấp	-634
ằm	-635
ùa	-636
▁phật	-637
▁sách	-638
▁su	-639
▁món	-640
▁bán	-641
▁đông	-642
▁f	-643
áu	-644
▁đủ	-645
▁giữa	-646
ãi	-647
▁đình	-648
▁chuyển	-649
▁tử	-650
▁tục	-651
▁tinh	-652
▁tưởng	-653
▁quay	-654
▁thay	-655
▁đội	-656
▁phụ	-657
▁sư	-658
▁phố	-659
▁chú	-660
▁trái	-661
▁địa	-662
▁rõ	-663
▁coi	-664
ươi	-665
ép	-666
▁dễ	-667
▁nhá	-668
▁6	-669
ứa	-670
▁tuổi	-671
▁hãy	-672
▁cuối	-673
▁vực	-674
▁trả	-675
▁ngồi	-676
▁trí	-677
▁chân	-678
▁dẫn	-679
▁đừng	-680
▁kiến	-681
▁cố	-682
ỉnh	-683
▁duy	-684
▁hiệu	-685
▁vũ	-686
▁nhật	-687
▁mắt	-688
▁chia	-689
▁tích	-690
▁quân	-691
al	-692
▁gái	-693
▁tham	-694
▁trang	-695
▁tiến	-696
▁biến	-697
▁đức	-698
▁dù	-699
▁lòng	-700
▁lập	-701
▁hồi	-702
éo	-703
▁thần	-704
▁lịch	-705
is	-706
▁huy	-707
▁chế	-708
▁hồ	-709
▁tranh	-710
▁sĩ	-711
▁chiếc	-712
▁quý	-713
▁hoa	-714
àu	-715
▁triệu	-716
▁phẩm	-717
▁giao	-718
▁đá	-719
▁ít	-720
▁càng	-721
ệt	-722
▁hộ	-723
▁mở	-724
▁du	-725
▁cụ	-726
▁thử	-727
▁trẻ	-728
▁dài	-729
▁7	-730
êng	-731
ặng	-732
▁khí	-733
▁hoạt	-734
▁ví	-735
▁màu	-736
▁ban	-737
▁đặt	-738
▁châu	-739
▁hướng	-740
▁cổ	-741
▁tương	-742
▁kể	-743
▁đơn	-744
▁diễn	-745
▁khiến	-746
▁phía	-747
▁vui	-748
▁chứng	-749
▁chẳng	-750
▁nhanh	-751
▁ok	-752
òa	-753
▁đứng	-754
▁thanh	-755
▁kiế	-756
▁án	-757
▁thái	-758
▁khổ	-759
▁lâu	-760
▁doanh	-761
iêng	-762
▁biển	-763
▁vid	-764
▁video	-765
▁tổng	-766
▁vợ	-767
▁thiết	-768
iếu	-769
▁liệu	-770
▁truyền	-771
▁xác	-772
▁sợ	-773
▁8	-774
▁lã	-775
ậm	-776
▁sang	-777
▁cực	-778
or	-779
▁dạ	-780
▁ma	-781
▁lợi	-782
▁tui	-783
▁giữ	-784
▁bước	-785
▁hơi	-786
▁nghệ	-787
▁bánh	-788
▁cửa	-789
▁xây	-790
▁nữ	-791
▁nổi	-792
▁19	-793
èo	-794
▁đáng	-795
▁nghiệm	-796
▁mạng	-797
▁sở	-798
▁ca	-799
▁xa	-800
▁đấu	-801
▁tối	-802
▁cộng	-803
▁chọn	-804
▁10	-805
▁nghiên	-806
▁chạy	-807
▁kiểu	-808
▁thiên	-809
▁dựng	-810
▁phân	-811
li	-812
▁nằm	-813
▁chồng	-814
▁tụ	-815
▁thi	-816
▁ngu	-817
▁thuộc	-818
▁vệ	-819
▁gây	-820
▁bay	-821
óm	-822
▁luận	-823
▁201	-824
▁mặc	-825
▁w	-826
▁chịu	-827
▁uống	-828
▁bé	-829
▁j	-830
▁vùng	-831
▁tí	-832
▁ứng	-833
▁	-834
n	-835
h	-836
t	-837
c	-838
i	-839
g	-840
a	-841
m	-842
đ	-843
à	-844
u	-845
o	-846
l	-847
y	-848
r	-849
v	-850
á	-851
ư	-852
b	-853
k	-854
p	-855
ó	-856
ô	-857
s	-858
ì	-859
ế	-860
ạ	-861
ấ	-862
ả	-863
ê	-864
ờ	-865
d	-866
ộ	-867
â	-868
ớ	-869
ệ	-870
e	-871
ố	-872
ủ	-873
ề	-874
ể	-875
q	-876
ợ	-877
ậ	-878
ơ	-879
ú	-880
ầ	-881
x	-882
ă	-883
ữ	-884
í	-885
ồ	-886
ị	-887
ứ	-888
ở	-889
ọ	-890
ự	-891
ã	-892
ắ	-893
ụ	-894
ò	-895
ừ	-896
ũ	-897
ẽ	-898
ổ	-899
ặ	-900
ù	-901
1	-902
ỏ	-903
ằ	-904
ử	-905
ỉ	-906
ý	-907
2	-908
é	-909
ĩ	-910
0	-911
ẫ	-912
ẩ	-913
ỗ	-914
ẹ	-915
ễ	-916
è	-917
ẻ	-918
3	-919
5	-920
ỹ	-921
f	-922
9	-923
ẳ	-924
ỡ	-925
4	-926
õ	-927
ỳ	-928
w	-929
6	-930
8	-931
7	-932
ỷ	-933
z	-934
j	-935
ẵ	-936
ỵ	-937
ç	-938
̂	-939
ə	-940
ˈ	-941
ɪ	-942
ā	-943
°	-944
ö	-945
ë	-946
ε	-947
λ	-948
ɑ	-949
ɦ	-950
æ	-951
î	-952
œ	-953
ː	-954
ï	-955
ñ	-956
ǎ	-957
ü	-958
ʊ	-959
ä	-960
ɡ	-961
ī	-962
β	-963
ŋ	-964
š	-965
̆	-966
α	-967
θ	-968
ø	-969
č	-970
ő	-971
ƙ	-972
ɚ	-973
ʌ	-974
🎵	-975
ō	-976
ɔ	-977
ɘ	-978
ʃ	-979
̬	-980
ć	-981
ě	-982
ɜ	-983
π	-984
е	-985
💕	-986
×	-987
ß	-988
å	-989
û	-990
ś	-991
ş	-992
ū	-993
ƭ	-994
ǐ	-995
ǹ	-996
ɒ	-997
ɗ	-998
ɾ	-999
ʒ	-1000
ʤ	-1001
ʻ	-1002
ˌ	-1003
γ	-1004
δ	-1005
μ	-1006
ρ	-1007
у	-1008
ѵ	-1009
ṭ	-1010
−	-1011
●	-1012
『	-1013
』	-1014
剣	-1015
道	-1016
리	-1017
아	-1018
코	-1019
	-1020
️	-1021
🌸	-1022
